# ImpEx for Importing Categories

$storeUid=2000
$productCatalog=$storeUidProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;CATALOG
;TUBEST
;TUBMEC
;POLINES
;TUBEST_CUAD
;TUBEST_RED
;TUBEST_RECT
;TUBMEC_CUAD
;TUBMEC_RED
;TUBMEC_RECT
;TUBMEC_OVAL
;POLINES_POLC
;POLINES_POLZ
;POLINES_STRU
;POLINES_CAN
;POLINES_ANG
;POLINES_SPECIAL_SHAPE

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;TUBEST;CATALOG
;TUBMEC;CATALOG
;POLINES;CATALOG
;TUBEST_CUAD;TUBEST
;TUBEST_RED;TUBEST
;TUBEST_RECT;TUBEST
;TUBMEC_CUAD;TUBMEC
;TUBMEC_RED;TUBMEC
;TUBMEC_RECT;TUBMEC
;TUBMEC_OVAL;TUBMEC
;POLINES_POLC;POLINES
;POLINES_POLZ;POLINES
;POLINES_STRU;POLINES
;POLINES_CAN;POLINES
;POLINES_ANG;POLINES
;POLINES_SPECIAL_SHAPE;POLINES

# ImpEx for Importing Categories

$lang=en

# Insert Language
UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;CATALOG;Catalog;Catalog
;;TUBEST;Structural Tubing;Structural Tubing
;;TUBMEC;Mechanical Tubing;Mechanical Tubing
;;POLINES;Metal Building Components;Metal Building Components
;;TUBEST_CUAD;SQR Square;SQR Square
;;TUBEST_RED;RND Round;RND Round
;;TUBEST_RECT;RECT Rectangular;RECT Rectangular
;;TUBMEC_CUAD;SQR Square;SQR Square
;;TUBMEC_RED;RND Round;RND Round
;;TUBMEC_RECT;RECT Rectangular;RECT Rectangular
;;TUBMEC_OVAL;OVAL Oval;OVAL Oval
;;POLINES_POLC;CP C Purlin;CP C Purlin
;;POLINES_POLZ;ZP Z Purlin;ZP Z Purlin
;;POLINES_STRU;STRUTS Eave Struts;STRUTS Eave Struts
;;POLINES_CAN;CHAN Channel;CHAN Channel
;;POLINES_ANG;ANG Angle;ANG Angle
;;POLINES_SPECIAL_SHAPE;Special Shapes;Special Shapes

$lang=es

# Insert Language, avoid accents or special chars as are used on urls
UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;CATALOG;Catalogo;Catalogo
;;TUBEST;Structural Tubing;Structural Tubing
;;TUBMEC;Mechanical Tubing;Mechanical Tubing
;;POLINES;Metal Building Components;Metal Building Components
;;TUBEST_CUAD;SQR Square;SQR Square
;;TUBEST_RED;RND Round;RND Round
;;TUBEST_RECT;RECT Rectangular;RECT Rectangular
;;TUBMEC_CUAD;SQR Square;SQR Square
;;TUBMEC_RED;RND Round;RND Round
;;TUBMEC_RECT;RECT Rectangular;RECT Rectangular
;;TUBMEC_OVAL;OVAL Oval;OVAL Oval
;;POLINES_POLC;CP C Purlin;CP C Purlin
;;POLINES_POLZ;ZP Z Purlin;ZP Z Purlin
;;POLINES_STRU;STRUTS Eave Struts;STRUTS Eave Struts
;;POLINES_CAN;CHAN Channel;CHAN Channel
;;POLINES_ANG;ANG Angle;ANG Angle
;;POLINES_SPECIAL_SHAPE;Special Shapes;Special Shapes
