<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%-- j query 1.5.1 --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery-1.7.2.min.js"></script>

<%-- j query query 2.1.7 --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.query-2.1.7.js"></script>

<%-- jquery tabs dependencies --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery-ui-1.8.18.min.js"></script>

<%-- j carousel --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.jcarousel-0.2.8.min.js"></script>

<%-- j query templates --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.tmpl-1.0.0pre.min.js"></script>

<%-- j query block UI --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.blockUI-2.39.js"></script>

<%-- Galleriffic --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.galleriffic-2.0.1.js"></script>

<%-- colorbox --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.colorbox.custom-1.3.16.js"></script>

<%-- Slide Viewer --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.slideviewer.custom.1.2.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.easing.1.3.js"></script>

<%-- Wait for images --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.waitforimages.min.js"></script>

<%-- Scroll to --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.scrollTo-1.4.2-min.js"></script>

<script type="text/javascript" src="${commonResourcePath}/js/jquery.ui.stars-3.0.1.min.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.form-3.09.js"></script>

<%-- treeview --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.treeview.js"></script>

<%-- verticalscrollplus --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.verticalscrollplus-1.0.js"></script>

<%-- BeautyTips  --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.bgiframe-2.1.2.min.js"></script>
<!--[if IE]><script type="text/javascript" src="${commonResourcePath}/js/excanvas-r3.compiled.js"></script>-->
<script type="text/javascript" src="${commonResourcePath}/js/jquery.bt-0.9.5-rc1.min.js"></script>

<%-- Validation  --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.validate.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.ui.datepicker.validation.js"></script>

<%-- Currency formatting --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.currencies.min.js"></script>
<%-- patched currency format for Euro as the Euro sign has to be after the amount --%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.currencies.patch.js"></script>

<%-- Scrolling --%>
<script type="text/javascript" src="${commonResourcePath}/js/waypoints.min.1.1.5.js"></script>

<%-- Numerics--%>
<script type="text/javascript" src="${commonResourcePath}/js/jquery.numeric_input.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/numericInput.min.js"></script>

<%-- Custom ACC JS --%>
<script type="text/javascript" src="${commonResourcePath}/js/acc.common.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.cms.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.product.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.refinements.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.storefinder.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.search.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.userlocation.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.langselector.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.autocomplete.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.producttabs.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.cartpopup.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.paginationsort.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.replenishment.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.refresh.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.negotiatequote.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.deliverymode.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.address.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.billingAddressForm.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.paymentmethod.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.costcenter.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.paymenttype.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.placeorder.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.deliverymodedescription.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.mycompany.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.cartremoveitem.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.quote.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.approval.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.mapscrollfix.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.maps.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.currencyselector.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.password.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.termsandconditions.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.orderconditions.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.stars.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.forgotpassword.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.productorderform.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.stickyHeader.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.futurelink.js"></script>

<!-- NEORIS_CHANGE all commons and global js must be placed here -->
<script type="text/javascript" src="${commonResourcePath}/js/acc.modals.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.advancedclientsearch.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.advancedaddresssearch.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.neoris-product.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.descriptionQuickView.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.category-navigation.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.neoris-variant-config.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.requesteddeliverydate.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/slick.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.neoris-download-documents.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.neoris-minmax-validator.js"></script>
<script type="text/javascript" src="${commonResourcePath}/js/numeral.min.js"></script>

<!-- timeout library -->
<script type="text/javascript" src="${commonResourcePath}/js/idle-timer.1.0.1.min.js"></script>

<script type="text/javascript" src="${commonResourcePath}/js/exitblock.user.js"></script>

<!-- Christian Loredo 11Jun2015 Para personalizar el calendario según el idioma-->
<c:if test="${currentLanguage.isocode eq 'es'}">
	<script type="text/javascript" src="${commonResourcePath}/js/acc.calendar.es.js"></script>
</c:if>
<c:if test="${currentLanguage.isocode eq 'en'}">
	<script type="text/javascript" src="${commonResourcePath}/js/acc.calendar.en.js"></script>
</c:if>

<script>
	$(function() {
			
			
			/*
			if ('${b2bCostCenter.unit.active}' != 'true'   ) {
				$('.disable-button').attr("disabled", true);
				$('.enable-button').attr("disabled", true);
				$('.edit').attr("disabled", true);
			}*/
			
					
			
			
		});


</script>

<c:if test="${placeOrderForm.replenishmentOrder}" >
	<script>
		window.onload=ACC.replenishment.scheduleReplenishmentDiv;
	</script>
</c:if>
<c:if test="${showReviewForm}">
	<script type="text/javascript">
		$(function() {
			$("#prod_tabs").tabs( {selected: $('#tab_strip').children().size() - 1});
		});
	</script>
</c:if>
<c:if test="${!showReviewForm}">
	<script type="text/javascript">
		$(function() {
			$( "#prod_tabs" ).tabs({ selected: 0 });
		});
	</script>
</c:if>
<script type="text/javascript">
/*<![CDATA[*/
	jQuery(document).ready(function()
	{
		jQuery('.span-4 .jcarousel-skin').jcarousel({
			// Configuration goes here
			vertical: true
		});

		jQuery('.span-10 .jcarousel-skin').jcarousel({
			// Configuration goes here

		});

		jQuery('.span-24 .jcarousel-skin').jcarousel({
			// Configuration goes here

		});
	});

	<%-- Fire Add This sharing button on Click not Hover --%>
	var addthis_config = {
		ui_click: true
	};

	$(".modal").colorbox({
		onComplete: function() {
		    ACC.common.refreshScreenReaderBuffer();
		},
		onClosed: function() {
			ACC.common.refreshScreenReaderBuffer();
		}
	});
	$('#homepage_slider').waitForImages(function() {
		$(this).slideView({toolTip: true, ttOpacity: 0.6, autoPlay: true, autoPlayTime: 8000});
	});
	 // Navigation drop down
    jQuery(document).ready(function($){
        // $("#nav_main > .Lb").hide();
        $("#nav_main").on("mouseover", "li", function(event) {
            $(this).children(".Lb").show();
        });

        $("#nav_main").on("mouseleave", "li", function(event) {
            $(this).children(".Lb").hide();
        });

        $(".feautered").slick({
                  arrows: false,
                  autoplay: true
         });
    });

	/*]]>*/
</script>
<script type="text/javascript" src="${commonResourcePath}/js/acc.checkoutpickupdetails.js"></script>
<%-- AddOn JavaScript files --%>
<c:forEach items="${addOnJavaScriptPaths}" var="addOnJavaScript">
    <script type="text/javascript" src="${addOnJavaScript}"></script>
</c:forEach>

<%-- IE OnChange event fix (must be loaded after acc.langselector and acc.paginationsort)  --%>
<script type="text/javascript" src="${commonResourcePath}/js/acc.ieonchangefix.js"></script>

<%-- Fix for Webkit Browsers (Needs to be loaded last)  --%>
<script type="text/javascript" src="${commonResourcePath}/js/acc.skiplinks.js"></script>

<%-- Added for jqgrid --%>
<c:if test="${activateJQGridFronEndLibraries}">
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/i18n/grid.locale-en.js"></script>
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/grid.base.js"></script>
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/grid.common.js"></script>
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/grid.formedit.js"></script>
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/grid.inlinedit.js"></script>
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/grid.celledit.js"></script>
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/grid.subgrid.js"></script>
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/grid.treegrid.js"></script>
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/grid.grouping.js"></script>
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/grid.custom.js"></script>
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/jquery.fmatter.js"></script>
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/jquery.searchFilter.js"></script>
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/grid.jqueryui.js"></script>
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/grid.tbltogrid.js"></script>
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/jqDnR.js"></script>
    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/jquery.jqGrid-3.8.2/src/jqModal.js"></script> 
    
    <script type="text/javascript" src="${commonResourcePath}/js/neoris-gant.js"></script>
    <script type="text/javascript" src="${commonResourcePath}/js/neoris-jqgrid-cellFormatter.js"></script>
    <script type="text/javascript" src="${commonResourcePath}/js/moment.js"></script>    
</c:if>

<%-- Added for jq rate --%>
<c:if test="${activateJQRateFronEndLibraries}">
	<script type="text/javascript" src="${commonResourcePath}/js/jquery.raty.js"></script>
</c:if>