# Notes;;;;;;;;;;;
#;admin@xxxxx are admin users, approver@xxxx are approver users, accounter@xxxx are Accounter users customerX@xxxxx are customer users and are Purchasers;;;;;;;;;;
#;customer1@xxxxxx have prolamsa internal roles, rest of customres are prolamsa_external;;;;;;;;;;
#;customer2@xxxxxx have prolamsa external roles;;;;;;;;;;
#;customer3@xxxxxx have only one visible product category (prolamsausa StructuralTubing, axis 5L);;;;;;;;;;
#;;;;;;;;;;;
#;All users have the 12341234 password;;;;;;;;;;
#;;;;;;;;;;;
#;ProlamsaUSA B2BUnits;;User Admin;Domain Name;;;;;;;
#;;Abastecedora de Fierro y Acero;admin@aceros.com;x@fierro-acero.com;;;;;;;
#;;Abastecedora de Perfiles y Aceros;-----;x@perfiles-acero.com;;;;;;;
#;;Abastecedora de Perfiles y Tubos;-----;x@perfiles-tubos.com;;;;;;;
#;;Abastecedora Golvi;-----;x@golvi.com;;;;;;;
#;;Abinsa;-----;x@abinsa.com;;;;;;;
#;;Acacio Palacios Ramos;admin@acacio.com;x@acacion.com;;;;;;;
#;;Acero Ofertas de Occidente;admin@acero-occidente.com;x@acero-occidente.com;;;;;;;
#;;Acero Tecnología;admin@acero-tecnologia.com;x@acero-tecnologia.com;;;;;;;
#;;Acero y Aluminio de Dolores;admin@acero-dolores.com;x@acero-dolores.com;;;;;;;
#;;Acero y Aluminio de León;admin@acero-leon.com;x@acero-leon.com;;;;;;;
#;;;;;;;;;;;
#;Axis B2BUnits;;User Admin;;;;;;;;
#;;Aceroplaza;admin@aceroplaza.com;x@aceroplaza.com;;;;;;;
#;;Aceros A.N. de México;-----;x@aceros-mexico.com;;;;;;;
#;;Aceros Alcorsa;-----;x@aceros-alcorsa.com;;;;;;;
#;;Aceros Alda;-----;x@aceros-alda.com;;;;;;;
#;;Aceros Arandas;-----;x@aceros-arandas.com;;;;;;;
#;;Aceros Balderrama;admin@aceros-balderrama.com;x@aceros-balderrama.com;;;;;;;
#;;Aceros Cabos;admin@aceros-cabos.com;x@aceros-cabos.com;;;;;;;
#;;Aceros Chula Vista;admin@aceros-chula.com;x@aceros-chula.com;;;;;;;
#;;Aceros Comerciales Estructurales;admin@aceros-comerciales.com;x@aceros-comerciales.com;;;;;;;
#;;Aceros Consolidada;admin@aceros-consolidada.com;x@aceros-consolidada.com;;;;;;;
#;;;;;;;;;;;
#;;;;;;;;;;;
#;;;;;;;;;;;
#;;;;;;;;;;;
#;;;;;;;;;;;
#;;;;;;;;;;;
;;;;;;;;;;;
$lang=en;;;;;;;;;;;
;;;;;;;;;;;
# Customers;;;;;;;;;;;
$passwordEncoding=md5;;;;;;;;;;;
$defaultPassword=12341234;;;;;;;;;;;
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword'];;;;;;;;;;;
;;;;;;;;;;;
# Prolamsa USA users;;;;;;;;;;;
INSERT_UPDATE B2BCustomer;description;uid[unique=true];originalUid;email;name;title(code);baseStores(uid);groups(uid);permissionGroups(uid);sessionCurrency(isocode)[default='USD'];$setPassword
# Admins;;;;;;;;;;;
;Admin Aceros;admin@aceros.com;admin@aceros.com;admin@aceros.com1;Admin Aceros;mr;;10003,b2badmingroup;;;
#Approvers;;;;;;;;;;;
;Approver Abastecedora de Fierro y Acero;approver@fierro-acero.com;approver@fierro-acero.com;approver@fierro-acero.com1;Approver Abastecedora de Fierro y Acero;mr;;10003,b2bapprovergroup;;;
#Accounters;;;;;;;;;;;
;Accounter Abastecedora de Fierro y Acero;accounter@fierro-acero.com;accounter@fierro-acero.com;accounter@fierro-acero.com1;Accounter Abastecedora de Fierro y Acero;mr;;10003,b2bcustomergroup,Accounter,Prolamsa-Group;;;
# Internal Customers;;;;;;;;;;;
;Internal Customer Abastecedora de Fierro y Acero;customer1@fierro-acero.com;customer1@fierro-acero.com;customer1@fierro-acero.com1;Internal Customer Abastecedora de Fierro y Acero;mr;;10003,b2bcustomergroup,Purchaser,Prolamsa-Group,prolamsa_internal;;;
# Regular Customers;;;;;;;;;;;
;Customer 2 Abastecedora de Fierro y Acero;customer2@fierro-acero.com;customer2@fierro-acero.com;customer2@fierro-acero.com1;Customer 2 Abastecedora de Fierro y Acero;mr;;10003,b2bcustomergroup,Purchaser,Prolamsa-Group;;;
;Customer 3 Abastecedora de Fierro y Acero;customer3@fierro-acero.com;customer3@fierro-acero.com;customer3@fierro-acero.com1;Customer 3 Abastecedora de Fierro y Acero;mr;;10003,b2bcustomergroup,Purchaser,TUBEST-Group-ProlamsaProductVisibility;;;
# Relation Approver/Customer;;;;;;;;;;;
UPDATE B2BCustomer;uid[unique=true];approvers(uid);;;;;;;;;
;customer1@fierro-acero.com;approver@fierro-acero.com;;;;;;;;;
;customer2@fierro-acero.com;approver@fierro-acero.com;;;;;;;;;
;customer3@fierro-acero.com;approver@fierro-acero.com;;;;;;;;;

# Relation Customer/BaseStore;;;;;;;;;;;
INSERT_UPDATE B2BCustomer;uid[unique=true];baseStores(uid);;;;;;;;;
;admin@aceros.com;2000;;;;;;;;;
;approver@fierro-acero.com;2000;;;;;;;;;
;customer1@fierro-acero.com;2000;;;;;;;;;
;customer2@fierro-acero.com;2000;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;

# General Customer Order Timespan Permisions;;;;;;;;;;;
INSERT_UPDATE B2BOrderThresholdTimespanPermission;code[unique=true];unit(uid);active[default=true];threshold;currency(isocode);range(code);;;;;
;10003_CustomerTTPermision;10003;;9999999;USD;DAY;;;;;

# Approver Order Timespan Permissions;;;;;;;;;;;
;10003_ApproverTTPermision;10003;;9999999;USD;DAY;;;;;
;;;;;;;;;;;
;;;;;;;;;;;

# General Customer Order Threshold Permisions;;;;;;;;;;;
INSERT_UPDATE B2BOrderThresholdPermission;code[unique=true];unit(uid);active[default=true];threshold;currency(isocode);;;;;;
;10003_CustomerOTPermision;10003;;9999999;USD;;;;;;

# Approver Order Threshold Permissions;;;;;;;;;;;
;10003_ApproverOTPermision;10003;;9999999;USD;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;

# Customers permisions assignments;;;;;;;;;;;
INSERT_UPDATE B2BCustomer;uid[unique=true];permissions(code);;;;;;;;;
;customer1@fierro-acero.com;10003_CustomerTTPermision,10003_CustomerOTPermision;;;;;;;;;
;customer2@fierro-acero.com;10003_CustomerTTPermision,10003_CustomerOTPermision;;;;;;;;;
;customer3@fierro-acero.com;10003_CustomerTTPermision,10003_CustomerOTPermision;;;;;;;;;

# Approvers permisions assignments;;;;;;;;;;;
INSERT_UPDATE B2BCustomer;uid[unique=true];permissions(code);;;;;;;;;
;approver@fierro-acero.com;10003_ApproverTTPermision,10003_ApproverOTPermision;;;;;;;;;
